Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Color: 160; 160; 164

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/Path
      Name: OptiTrack Fused Path
      Enabled: true
      Topic: /path_fused
      Color: 0; 100; 255
      Alpha: 1
      Buffer Length: 1
      Line Style: Lines
      Line Width: 0.03
      Offset:
        X: 0
        Y: 0
        Z: 0.01
      Pose Style: None

    - Class: rviz_default_plugins/Odometry
      Name: Fused Odom (EKF)
      Enabled: true
      Topic: /odometry/filtered
      Color: 0; 255; 127
      Alpha: 0.8
      Angle Tolerance: 0.1
      Arrow Length: 0.15
      Axes Length: 0.1
      Axes Radius: 0.01
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Scale: 1
        Position:
          Alpha: 0.3
          Color: 204; 51; 204
          Scale: 1
        Value: false
      Keep: 1
      Position Tolerance: 0.1
      Shape: Arrow

    - Class: rviz_default_plugins/Odometry
      Name: OptiTrack Odom
      Enabled: true
      Topic: /odom_opti
      Color: 0; 100; 255
      Alpha: 0.8
      Angle Tolerance: 0.1
      Arrow Length: 0.15
      Axes Length: 0.1
      Axes Radius: 0.01
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Scale: 1
        Position:
          Alpha: 0.3
          Color: 204; 51; 204
          Scale: 1
        Value: false
      Keep: 100
      Position Tolerance: 0.02
      Shape: Arrow


  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30

  Name: root
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Near Clip Distance: 0.01
      Scale: 50
      Target Frame: base
      X: 0
      Y: 0
